In [1]:
#IMPORT Libraries 
import pandas as pd 
import matplotlib as plt

In [4]:
df = pd.read_csv('Map_data.csv')

df.head()

,Air Date,Airdate,City,Country,Day,Description,Episode,Latitude,Longitude,Month1,Month,Number of Records,Order,Region,Season,Show,Source,State,Title,Year
0,1/8/2002,"January 8, 2002",Tokyo,Japan,8,Join Tony in Tokyo as he learns about the Japa...,1,35.689487,139.691706,1,January,1,1,Asia,1,A Cook's Tour,https://www.cookingchanneltv.com/shows/a-cooks...,NaN,A Taste of Tokyo,2002
1,1/12/2002,"January 12, 2002",Atami,Japan,12,Rural Japan: Tony decides to look for a more r...,2,35.096276,139.071705,1,January,1,2,Asia,1,A Cook's Tour,https://www.cookingchanneltv.com/shows/a-cooks...,NaN,Dining with Geishas,2002
2,1/15/2002,"January 15, 2002",Ho Chi Minh City,Vietnam,15,Travel with Tony Bourdain to Ho Chi Minh City ...,3,10.823099,106.629664,1,January,1,3,Asia,1,A Cook's Tour,https://www.cookingchanneltv.com/shows/a-cooks...,NaN,Cobra Heart - Foods That Make You Manly,2002
3,1/15/2002,"January 15, 2002",Mekong River,Vietnam,15,"On the river, Tony drinks a lot of Mekong moon...",4,15.933589,103.449284,1,January,1,4,Asia,1,A Cook's Tour,https://www.cookingchanneltv.com/shows/a-cooks...,NaN,Eating on the Mekong,2002
4,1/22/2002,"January 22, 2002",Phnom Penh,Cambodia,22,"With a friend along for the ride, Tony travels...",5,11.556374,104.928210,1,January,1,5,Asia,1,A Cook's Tour,https://www.cookingchanneltv.com/shows/a-cooks...,NaN,Wild Delicacies,2002

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 495 entries, 0 to 494
Data columns (total 20 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Air Date           495 non-null    object
 1   Airdate            495 non-null    object
 2   City               495 non-null    object
 3   Country            495 non-null    object
 4   Day                495 non-null    int64
 5   Description        495 non-null    object
 6   Episode            495 non-null    int64
 7   Latitude           495 non-null    float64
 8   Longitude          495 non-null    float64
 9   Month1             495 non-null    int64
 10  Month              495 non-null    object
 11  Number of Records  495 non-null    int64
 12  Order              495 non-null    int64
 13  Region             495 non-null    object
 14  Season             495 non-null    int64
 15  Show               495 non-null    object
 16  Source             495 non-null    object
 17  State              140 non-null    object
 18  Title              495 non-null    object
 19  Year               495 non-null    int64
dtypes: float64(2), int64(7), object(11)
memory usage: 77.5+ KB

In [22]:
df['Air Date'] = pd.to_datetime(df['Air Date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 495 entries, 0 to 494
Data columns (total 20 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Air Date           495 non-null    datetime64[ns]
 1   Airdate            495 non-null    object
 2   City               495 non-null    object
 3   Country            495 non-null    object
 4   Day                495 non-null    int64
 5   Description        495 non-null    object
 6   Episode            495 non-null    int64
 7   Latitude           495 non-null    float64
 8   Longitude          495 non-null    float64
 9   Month1             495 non-null    int64
 10  Month              495 non-null    object
 11  Number of Records  495 non-null    int64
 12  Order              495 non-null    int64
 13  Region             495 non-null    object
 14  Season             495 non-null    int64
 15  Show               495 non-null    object
 16  Source             495 non-null    object
 17  State              140 non-null    object
 18  Title              495 non-null    object
 19  Year               495 non-null    int64
dtypes: datetime64[ns](1), float64(2), int64(7), object(10)
memory usage: 77.5+ KB

In [21]:
df.value_counts('Air Date')

Air Date
8/4/2008      12
10/1/2012      9
5/1/2006       7
5/22/2006      7
9/15/2013      7
              ..
4/25/2011      1
4/26/2015      1
4/27/2014      1
4/30/2002      1
10/20/2013     1
Length: 265, dtype: int64

In [8]:
df1 = pd.read_csv('bourdain_travel_places.csv')

df1.head()

,show,season,ep,title,city_or_area,country,state,coordinates,source
0,No Reservations,1,1,France: Why the French Don't Suck,Paris,France,NaN,"48.856614,2.352222",https://en.wikipedia.org/wiki/Anthony_Bourdain...
1,No Reservations,1,2,Iceland: Hello Darkness My Old Friend,Reykjavík,Iceland,NaN,"64.126521,-21.817439",https://en.wikipedia.org/wiki/Anthony_Bourdain...
2,No Reservations,1,3,New Jersey,Fort Lee,United States,NJ,"40.850933,-73.970138",http://ethnicnj.com/bourdains-new-jersey-the-r...
3,No Reservations,1,3,New Jersey,Barnegat Light,United States,NJ,"39.757620,-74.106247",http://ethnicnj.com/bourdains-new-jersey-the-r...
4,No Reservations,1,3,New Jersey,Atlantic City,United States,NJ,"39.364283,-74.422927",http://ethnicnj.com/bourdains-new-jersey-the-r...

In [10]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 460 entries, 0 to 459
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show          460 non-null    object
 1   season        460 non-null    int64
 2   ep            460 non-null    int64
 3   title         458 non-null    object
 4   city_or_area  437 non-null    object
 5   country       438 non-null    object
 6   state         116 non-null    object
 7   coordinates   438 non-null    object
 8   source        460 non-null    object
dtypes: int64(2), object(7)
memory usage: 32.5+ KB

In [20]:
df1.value_counts('season',ascending=False)

season
2     68
4     63
1     53
6     47
3     45
5     45
7     39
9     33
8     29
11    21
10    17
dtype: int64