In [1]:
# Import dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime


pd.set_option('max_colwidth', 400)

### Extract the crowdfunding.xlsx Data

In [5]:
filepath = "Resources/crowdfunding.xlsx"
df = pd.read_excel(filepath)
df.head()

,cf_id,contact_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category & sub-category
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays

In [7]:
# Get a brief summary of the crowdfunding_info DataFrame.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   cf_id                    1000 non-null   int64
 1   contact_id               1000 non-null   int64
 2   company_name             1000 non-null   object
 3   blurb                    1000 non-null   object
 4   goal                     1000 non-null   int64
 5   pledged                  1000 non-null   int64
 6   outcome                  1000 non-null   object
 7   backers_count            1000 non-null   int64
 8   country                  1000 non-null   object
 9   currency                 1000 non-null   object
 10  launched_at              1000 non-null   int64
 11  deadline                 1000 non-null   int64
 12  staff_pick               1000 non-null   bool
 13  spotlight                1000 non-null   bool
 14  category & sub-category  1000 non-null   object
dtypes: bool(2), int64(7), object(6)
memory usage: 103.6+ KB

### Create the Category and Subcategory DataFrames
---
**Create a Category DataFrame that has the following columns:**
- A "category_id" column that is numbered sequential form 1 to the length of the number of unique categories.
- A "category" column that has only the categories.

Export the DataFrame as a `category.csv` CSV file.

**Create a SubCategory DataFrame that has the following columns:**
- A "subcategory_id" column that is numbered sequential form 1 to the length of the number of unique subcategories.
- A "subcategory" column that has only the subcategories. 

Export the DataFrame as a `subcategory.csv` CSV file.

In [8]:
# Get the crowdfunding_info_df columns.
df.columns

Index(['cf_id', 'contact_id', 'company_name', 'blurb', 'goal', 'pledged',
       'outcome', 'backers_count', 'country', 'currency', 'launched_at',
       'deadline', 'staff_pick', 'spotlight', 'category & sub-category'],
      dtype='object')

In [9]:
# Assign the category and subcategory values to category and subcategory columns.
# cleaned up the category & sub-category column name
df.columns = [x.lower().replace("&","_") for x in df.columns]
df.rename(columns={'category _ sub-category':'category_sub_category'},inplace=True)
df

,cf_id,contact_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category_sub_category
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2986,3684,Manning-Hamilton,Vision-oriented scalable definition,97300,153216,successful,2043,US,USD,1609221600,1622350800,False,True,food/food trucks
996,2031,5784,Butler LLC,Future-proofed upward-trending migration,6600,4814,failed,112,US,USD,1634274000,1638252000,False,False,theater/plays
997,1627,1498,Ball LLC,Right-sized full-range throughput,7600,4603,canceled,139,IT,EUR,1636174800,1639116000,False,False,theater/plays
998,2175,6073,"Taylor, Santiago and Flores",Polarized composite customer loyalty,66600,37823,failed,374,US,USD,1602133200,1618117200,False,True,music/indie rock
999,1788,4939,"Hernandez, Norton and Kelley",Expanded eco-centric policy,111100,62819,canceled,1122,US,USD,1609308000,1629262800,False,False,food/food trucks

In [10]:
# Assign the category and subcategory values to category and subcategory columns.
df[["category", "subcategory"]]= df["category_sub_category"].str.split("/",expand = True)
df

,cf_id,contact_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category_sub_category,category,subcategory
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks,food,food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock,music,rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web,technology,web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock,music,rock
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays,theater,plays
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2986,3684,Manning-Hamilton,Vision-oriented scalable definition,97300,153216,successful,2043,US,USD,1609221600,1622350800,False,True,food/food trucks,food,food trucks
996,2031,5784,Butler LLC,Future-proofed upward-trending migration,6600,4814,failed,112,US,USD,1634274000,1638252000,False,False,theater/plays,theater,plays
997,1627,1498,Ball LLC,Right-sized full-range throughput,7600,4603,canceled,139,IT,EUR,1636174800,1639116000,False,False,theater/plays,theater,plays
998,2175,6073,"Taylor, Santiago and Flores",Polarized composite customer loyalty,66600,37823,failed,374,US,USD,1602133200,1618117200,False,True,music/indie rock,music,indie rock
999,1788,4939,"Hernandez, Norton and Kelley",Expanded eco-centric policy,111100,62819,canceled,1122,US,USD,1609308000,1629262800,False,False,food/food trucks,food,food trucks

In [11]:
df.drop("category_sub_category", axis=1, inplace=True)
df

,cf_id,contact_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category,subcategory
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food,food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music,rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology,web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music,rock
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater,plays
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2986,3684,Manning-Hamilton,Vision-oriented scalable definition,97300,153216,successful,2043,US,USD,1609221600,1622350800,False,True,food,food trucks
996,2031,5784,Butler LLC,Future-proofed upward-trending migration,6600,4814,failed,112,US,USD,1634274000,1638252000,False,False,theater,plays
997,1627,1498,Ball LLC,Right-sized full-range throughput,7600,4603,canceled,139,IT,EUR,1636174800,1639116000,False,False,theater,plays
998,2175,6073,"Taylor, Santiago and Flores",Polarized composite customer loyalty,66600,37823,failed,374,US,USD,1602133200,1618117200,False,True,music,indie rock
999,1788,4939,"Hernandez, Norton and Kelley",Expanded eco-centric policy,111100,62819,canceled,1122,US,USD,1609308000,1629262800,False,False,food,food trucks

In [12]:
df = df.rename(columns = {"subcategory": "sub_category"})
df.head()

,cf_id,contact_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category,sub_category
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food,food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music,rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology,web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music,rock
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater,plays

In [13]:
for i in range(len(df)):
       if df.loc[i, 'category'] == 'food':
           df.loc[i, 'category_id'] = 'cat1'
       elif df.loc[i, 'category'] == 'music':
           df.loc[i, 'category_id'] = 'cat2'
       elif df.loc[i, 'category'] == 'technology':
           df.loc[i, 'category_id'] = 'cat3'
       elif df.loc[i, 'category'] == 'theater':
           df.loc[i, 'category_id'] = 'cat4'
       elif df.loc[i, 'category'] == 'film & video':
            df.loc[i, 'category_id'] = 'cat5'
       elif df.loc[i, 'category'] == 'publishing':
            df.loc[i, 'category_id'] = 'cat6'
       elif df.loc[i, 'category'] == 'games':
            df.loc[i, 'category_id'] = 'cat7'
       elif df.loc[i, 'category'] == 'photography':
            df.loc[i, 'category_id'] = 'cat8'
       elif df.loc[i, 'category'] == 'journalism':
            df.loc[i, 'category_id'] = 'cat9'

In [14]:
category_df = df[['category_id','category']]
category_df

    category_id    category
0          cat1        food
1          cat2       music
2          cat3  technology
3          cat2       music
4          cat4     theater
..          ...         ...
995        cat1        food
996        cat4     theater
997        cat4     theater
998        cat2       music
999        cat1        food

[1000 rows x 2 columns]

In [15]:
category_df.head(10).sort_values(by = "category_id", ascending = True)

  category_id      category
0        cat1          food
1        cat2         music
3        cat2         music
9        cat2         music
2        cat3    technology
4        cat4       theater
5        cat4       theater
7        cat4       theater
8        cat4       theater
6        cat5  film & video

In [16]:
category_df.value_counts()

category_id  category
cat4         theater         344
cat5         film & video    178
cat2         music           175
cat3         technology       96
cat6         publishing       67
cat7         games            48
cat1         food             46
cat8         photography      42
cat9         journalism        4
dtype: int64

In [18]:
category_df.to_csv("category.csv")

In [ ]:
for i in range(len(df)):
       if df.loc[i, 'sub_category'] == 'plays':
           df.loc[i, 'sub_category_id'] = 'subcat1'
       elif df.loc[i, 'sub_category'] == 'rock':
           df.loc[i, 'sub_category_id'] = 'subcat2'
       elif df.loc[i, 'sub_category'] == 'documentary':
           df.loc[i, 'sub_category_id'] = 'subcat3'
       elif df.loc[i, 'sub_category'] == 'web':
           df.loc[i, 'sub_category_id'] = 'subcat4'
       elif df.loc[i, 'sub_category'] == 'food trucks':
            df.loc[i, 'sub_category_id'] = 'subcat5'
       elif df.loc[i, 'sub_category'] == 'indie rock':
            df.loc[i, 'sub_category_id'] = 'subcat6'
       elif df.loc[i, 'sub_category'] == 'wearables':
            df.loc[i, 'sub_category_id'] = 'subcat7'
       elif df.loc[i, 'sub_category'] == 'photography books':
            df.loc[i, 'sub_category_id'] = 'subcat8'
       elif df.loc[i, 'sub_category'] == 'drama':
            df.loc[i, 'sub_category_id'] = 'subcat9'
       elif df.loc[i, 'sub_category'] == 'video games':
           df.loc[i, 'sub_category_id'] = 'subcat10'
       elif df.loc[i, 'sub_category'] == 'animation':
           df.loc[i, 'sub_category_id'] = 'subcat11'
       elif df.loc[i, 'sub_category'] == 'nonfiction':
           df.loc[i, 'sub_category_id'] = 'subcat12'
       elif df.loc[i, 'sub_category'] == 'translations':
            df.loc[i, 'sub_category_id'] = 'subcat13'
       elif df.loc[i, 'sub_category'] == 'electric music':
            df.loc[i, 'sub_category_id'] = 'subcat14'
       elif df.loc[i, 'sub_category'] == 'jazz':
            df.loc[i, 'sub_category_id'] = 'subcat15'
       elif df.loc[i, 'sub_category'] == 'fiction':
            df.loc[i, 'sub_category_id'] = 'subcat16'
       elif df.loc[i, 'sub_category'] == 'television':
            df.loc[i, 'sub_category_id'] = 'subcat17'   
       elif df.loc[i, 'sub_category'] == 'shorts':
           df.loc[i, 'sub_category_id'] = 'subcat18'
       elif df.loc[i, 'sub_category'] == 'science fiction':
           df.loc[i, 'sub_category_id'] = 'subcat19'
       elif df.loc[i, 'sub_category'] == 'mobile games':
            df.loc[i, 'sub_category_id'] = 'subcat20'
       elif df.loc[i, 'sub_category'] == 'radio & podcasts':
            df.loc[i, 'sub_category_id'] = 'subcat21'
       elif df.loc[i, 'sub_category'] == 'metal':
            df.loc[i, 'sub_category_id'] = 'subcat22'
       elif df.loc[i, 'sub_category'] == 'audio':
            df.loc[i, 'sub_category_id'] = 'subcat23'
       elif df.loc[i, 'sub_category'] == 'world music':     
            df.loc[i, 'sub_category_id'] = 'subcat24'

In [19]:
subcategory_df = df[['sub_category_id','sub_category']]
subcategory_df.head

KeyError: "['sub_category_id'] not in index"

In [20]:
subcategory_df.head(15).sort_values(by = "sub_category_id", ascending = True)

NameError: name 'subcategory_df' is not defined

In [ ]:
subcategory_df.value_counts()

In [21]:
subcategory_df.to_csv("subcategory.csv")

NameError: name 'subcategory_df' is not defined

In [22]:
df.head()

,cf_id,contact_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category,sub_category,category_id
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food,food trucks,cat1
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music,rock,cat2
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology,web,cat3
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music,rock,cat2
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater,plays,cat4

In [23]:
# Get the unique categories and subcategories in separate lists.
df.category.value_counts()

theater         344
film & video    178
music           175
technology       96
publishing       67
games            48
food             46
photography      42
journalism        4
Name: category, dtype: int64

In [24]:
df.subcategory.value_counts()

AttributeError: 'DataFrame' object has no attribute 'subcategory'

In [ ]:
# Create a category DataFrame with the category_id array as the category_id and categories list as the category name.
category_id = ["cat1", "cat2", "cat3", "cat4", "cat5","cat6","cat7","cat8","cat9"]
categories = ['food', 'music', 'technology', 'theater', 'film & video','publishing','games','photography','journalism']
category_df = pd.DataFrame({'category_id': category_id, 'category': categories})
# Create a category DataFrame with the subcategory_id array as the subcategory_id and subcategories list as the subcategory name. 
sub_category_id = ["subcat1", "subcat2", "subcat3", "subcat4", "subcat5","subcat6","subcat7","subcat8","subcat9","subcat10", "subcat11", "subcat12", "subcat13", "subcat14","subcat15","subcat16","subcat17","subcat18","subcat19", "subcat20", "subcat21","subcat22","subcat23","subcat24"]
sub_categories = ['plays', 'rock', 'documentary ', 'web', 'food trucks','indie rock ','wearables','photography books','drama','video games', 'animation', 'nonfiction', 'translations', 'electric music','jazz','fiction','television','shorts','science fiction','mobile games','radio & podcasts','metal','audio','world music']
subcategory_df = pd.DataFrame({'subcategory_id': sub_category_id, 'subcategory': sub_categories})

In [25]:
category_df

    category_id    category
0          cat1        food
1          cat2       music
2          cat3  technology
3          cat2       music
4          cat4     theater
..          ...         ...
995        cat1        food
996        cat4     theater
997        cat4     theater
998        cat2       music
999        cat1        food

[1000 rows x 2 columns]

In [26]:
subcategory_df

NameError: name 'subcategory_df' is not defined

In [ ]:
# Export categories_df and subcategories_df as CSV files.
category_df.to_csv("real_category.csv")

subcategory_df.to_csv("real_subcategory.csv")

### Campaign DataFrame
----
**Create a Campaign DataFrame that has the following columns:**
- The "cf_id" column.
- The "contact_id" column.
- The “company_name” column.
- The "blurb" column is renamed as "description."
- The "goal" column.
- The "goal" column is converted to a `float` datatype.
- The "pledged" column is converted to a `float` datatype. 
- The "backers_count" column. 
- The "country" column.
- The "currency" column.
- The "launched_at" column is renamed as "launch_date" and converted to a datetime format. 
- The "deadline" column is renamed as "end_date" and converted to a datetime format.
- The "category_id" with the unique number matching the “category_id” from the category DataFrame. 
- The "subcategory_id" with the unique number matching the “subcategory_id” from the subcategory DataFrame.
- And, create a column that contains the unique four-digit contact ID number from the `contact.xlsx` file.
 

Then export the DataFrame as a `campaign.csv` CSV file.

In [27]:
# Create a copy of the crowdfunding_info_df DataFrame name campaign_df. 
campaign_df =df 
campaign_df.head()

,cf_id,contact_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category,sub_category,category_id
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food,food trucks,cat1
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music,rock,cat2
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology,web,cat3
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music,rock,cat2
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater,plays,cat4

In [28]:
# Rename the blurb, launched_at, and deadline columns.
campaign_df = campaign_df.rename(columns = {"blurb": "description",
                                           "launched_at":"launched_date",
                                            "deadline":"end_date"})

In [29]:
campaign_df.head()

,cf_id,contact_id,company_name,description,goal,pledged,outcome,backers_count,country,currency,launched_date,end_date,staff_pick,spotlight,category,sub_category,category_id
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food,food trucks,cat1
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music,rock,cat2
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology,web,cat3
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music,rock,cat2
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater,plays,cat4

In [30]:
campaign_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   cf_id          1000 non-null   int64
 1   contact_id     1000 non-null   int64
 2   company_name   1000 non-null   object
 3   description    1000 non-null   object
 4   goal           1000 non-null   int64
 5   pledged        1000 non-null   int64
 6   outcome        1000 non-null   object
 7   backers_count  1000 non-null   int64
 8   country        1000 non-null   object
 9   currency       1000 non-null   object
 10  launched_date  1000 non-null   int64
 11  end_date       1000 non-null   int64
 12  staff_pick     1000 non-null   bool
 13  spotlight      1000 non-null   bool
 14  category       1000 non-null   object
 15  sub_category   1000 non-null   object
 16  category_id    1000 non-null   object
dtypes: bool(2), int64(7), object(8)
memory usage: 119.3+ KB

In [31]:
# Convert the goal and pledged columns to a `float` data type.
campaign_df["goal"] = campaign_df.goal.astype(float)
campaign_df["pledged"] = campaign_df.pledged.astype(float)
campaign_df.head()

,cf_id,contact_id,company_name,description,goal,pledged,outcome,backers_count,country,currency,launched_date,end_date,staff_pick,spotlight,category,sub_category,category_id
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100.0,0.0,failed,0,CA,CAD,1581573600,1614578400,False,False,food,food trucks,cat1
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400.0,14560.0,successful,158,US,USD,1611554400,1621918800,False,True,music,rock,cat2
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400.0,142523.0,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology,web,cat3
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200.0,2477.0,failed,24,US,USD,1634792400,1642399200,False,False,music,rock,cat2
4,1365,2199,Larson-Little,Proactive foreground core,7600.0,5265.0,failed,53,US,USD,1608530400,1629694800,False,False,theater,plays,cat4

In [32]:
# Check the datatypes
campaign_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   cf_id          1000 non-null   int64
 1   contact_id     1000 non-null   int64
 2   company_name   1000 non-null   object
 3   description    1000 non-null   object
 4   goal           1000 non-null   float64
 5   pledged        1000 non-null   float64
 6   outcome        1000 non-null   object
 7   backers_count  1000 non-null   int64
 8   country        1000 non-null   object
 9   currency       1000 non-null   object
 10  launched_date  1000 non-null   int64
 11  end_date       1000 non-null   int64
 12  staff_pick     1000 non-null   bool
 13  spotlight      1000 non-null   bool
 14  category       1000 non-null   object
 15  sub_category   1000 non-null   object
 16  category_id    1000 non-null   object
dtypes: bool(2), float64(2), int64(5), object(8)
memory usage: 119.3+ KB

In [42]:
# Format the launched_date and end_date columns to datetime format


campaign_df["launched_date"] = pd.to_datetime(campaign_df.launched_date)
# campaign_df["end_date"] = pd.to_datetime(campaign_df.end_date)
campaign_df.head()

,cf_id,contact_id,company_name,description,goal,pledged,outcome,backers_count,country,currency,launched_date,end_date,staff_pick,spotlight,category,sub_category,category_id
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100.0,0.0,failed,0,CA,CAD,1970-01-01 00:00:01.581573600,1614578400,False,False,food,food trucks,cat1
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400.0,14560.0,successful,158,US,USD,1970-01-01 00:00:01.611554400,1621918800,False,True,music,rock,cat2
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400.0,142523.0,successful,1425,AU,AUD,1970-01-01 00:00:01.608184800,1640844000,False,False,technology,web,cat3
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200.0,2477.0,failed,24,US,USD,1970-01-01 00:00:01.634792400,1642399200,False,False,music,rock,cat2
4,1365,2199,Larson-Little,Proactive foreground core,7600.0,5265.0,failed,53,US,USD,1970-01-01 00:00:01.608530400,1629694800,False,False,theater,plays,cat4

In [ ]:
campaign_df.info()

In [ ]:
# Merge the campaign_df with the category_df on the "category" column and 
# the subcategory_df on the "subcategory" column.


campaign_df.head()

In [ ]:
campaign_df.columns

In [ ]:
# Drop unwanted columns
cols = 'cf_id', 'contact_id', 'company_name', 'description', 'goal', 'pledged', 'outcome', 'backers_count', 'country', 'currency', 'launched_date','end_date', 'category_id', 'sub_category_id'
campaign_df = campaign_df.loc[:,cols]
campaign_df.head()

In [ ]:
# Export the DataFrame as a CSV file. 
campaign_df.to_csv("cleaned_campaign_df.csv")

### Extract the contacts.xlsx Data.

In [ ]:
filepath = "Downloads/contacts.xlsx"
dirty_df = pd.read_excel(filepath)
dirty_df.drop([0,1,2], inplace=True)
dirty_df.head(20)

In [ ]:
dirty_df.values[0]

In [ ]:
dirty_df.columns[0]

### Create the Contacts DataFrame 
---
**Create a Contacts DataFrame that has the following columns:**
- A column named "contact_id"  that contains the unique number of the contact person.
- A column named "first_name" that contains the first name of the contact person.
- A column named "last_name" that contains the first name of the contact person.
- A column named "email" that contains the email address of the contact person

Then export the DataFrame as a `contacts.csv` CSV file.

### Option 1: Use Pandas to create the contacts DataFrame.

In [ ]:
# Iterate through the contact_info_df and convert each row to a dictionary.
import json
dict_values = []


# Print out the list of values for each row.
print(dict_values)

In [ ]:
#cleaning_col = dirty_df.values.tolist()

#new_columns = []
#for col in cleaning_col:
    #new_columns.append(item[0].split(","))

In [ ]:
clean_rows = dirty_df.values.tolist()
clean_list = []
for item in clean_rows:
    clean_list.append(item[0].split(","))
    
cdf = pd.DataFrame(clean_list, columns = ["contact_id","name","email"])

In [ ]:
cdf["contact_id"] = pd.to_numeric(cdf.contact_id.str.strip("""{"contact_id":"""))

In [ ]:
cdf["name"] = cdf.name.str.strip('"name": "')

In [ ]:
cdf["email"] = cdf.email.str.strip('"email": " "}')

In [ ]:
cdf.head()

In [ ]:
# Create a contact_info DataFrame and add each list of values, i.e., each row 
# to the 'contact_id', 'name', 'email' columns.
cdf.head()

In [ ]:
# Check the datatypes.
cdf.info()

In [ ]:
# Create a "first"name" and "last_name" column with the first and last names from the "name" column. 
cdf[['first_name', 'last_name']] = cdf['name'].str.split(" ", expand=True)

# Drop the contact_name column
cdf.drop('name', axis = 1, inplace = True)
cdf.head()

In [ ]:
cdf.columns

In [ ]:
# Reorder the columns
cols = 'contact_id','first_name','last_name','email'
cdf = cdf.loc[:,cols]
cdf.head()

In [ ]:
# Check the datatypes one more time before exporting as CSV file.
cdf.info()

In [ ]:
# Export the DataFrame as a CSV file. 
cdf.to_csv("contacts.csv")

### Option 2: Use regex to create the contacts DataFrame.

In [ ]:
contact_info_df_copy = contact_info_df.copy()
contact_info_df_copy.head()

In [ ]:
# Extract the four-digit contact ID number.

In [ ]:
# Check the datatypes.

In [ ]:
# Convert the "contact_id" column to an int64 data type.

In [ ]:
# Extract the name of the contact and add it to a new column.

In [ ]:
# Extract the email from the contacts and add the values to a new column.

In [ ]:
# Create a copy of the contact_info_df with the 'contact_id', 'name', 'email' columns.

In [ ]:
# Create a "first"name" and "last_name" column with the first and last names from the "name" column. 


# Drop the contact_name column

In [ ]:
# Reorder the columns

In [ ]:
# Check the datatypes one more time before exporting as CSV file.

In [ ]:
# Export the DataFrame as a CSV file. 
# contacts_df_clean.to_csv("Resources/contacts.csv", encoding='utf8', index=False)